{
  "name": "aok-server",
  "version": "1.0.0",
  "description": "A server that wrap koa related middleware together.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maptile/aok-server.git"
  },
  "scripts": {
    "test": "jest"
  },
  "author": "maptile",
  "license": "MIT",
  "dependencies": {
    "koa": "^2.7.0",
    "koa-bodyparser": "^4.2.1",
    "koa-mount": "^4.0.0",
    "koa-route": "^3.2.0",
    "koa-static": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "eslint-config-google": "^0.13.0",
    "jest": "^24.8.0"
  }
}
